# Gmap_v_01_2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userinfo.txt
app/src/main/java/com/example/gmap_v_01_2/: MainActivity.java  MapActivity.java  OnSwipeTouchListener.java
app/src/main/java/com/example/gmap_v_01_2/Checker/: CheckerV.java
app/src/main/java/com/example/gmap_v_01_2/Editor/: FollowerProcessing.java  ImageProcessing.java
app/src/main/java/com/example/gmap_v_01_2/Fragments/: FrontMap.java
app/src/main/java/com/example/gmap_v_01_2/Reader/: FindStringAfter.java  FindStringBefore.java  ReadFromAsset.java
app/src/main/java/com/example/gmap_v_01_2/business/: CheckConnectionsUseCase.java  CheckInternetGpsServices.java  CheckMarkers.java  CheckMarkersUseCase.java  CheckPermissions.java  CheckPermissionsUseCase.java
app/src/main/java/com/example/gmap_v_01_2/checker/: CheckerV.java
app/src/main/java/com/example/gmap_v_01_2/editor/: BoundProcessing.java  FollowerProcessing.java  ImageProcessing.java  ImageURLProcessing.java
app/src/main/java/com/example/gmap_v_01_2/fragments/: FrontMapFragment.java  UserListFragment.java  UserPhotoViewerFragment.java
app/src/main/java/com/example/gmap_v_01_2/presenter/: FragmentNavigationController.java  MainActivity.java  MainViewModel.java  MapActivity.java  MapViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/example/gmap_v_01_2/reader/: FindStringAfter.java  FindStringBefore.java  ReadFromAsset.java
app/src/main/java/com/example/gmap_v_01_2/recyclerview/: UserAdapter.java  User_Item.java
app/src/main/java/com/example/gmap_v_01_2/repository/: ProvideAllPermissionsStateRepo.java  ProvideConnectionsStateRepo.java  ProvideInternetGpsServicesStateRepo.java  ProvideMarkers.java  ProvideMarkersStateRepo.java
app/src/main/java/com/example/gmap_v_01_2/services/: LocationService.java
app/src/main/java/com/example/gmap_v_01_2/utilities/: ReadWritePrefs.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_front_map.xml  fragment_fullscrean_photo.xml  fragment_user_list.xml  instagram_loader.xml  userlist_item.xml
app/src/main/res/values/: colors.xml  strings.xml
(+43 files in other folders)
