<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gmap_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="Mapp.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <FrameLayout
        android:id="@+id/fframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <Switch
        android:id="@+id/visibleSwitch"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visible"
        android:checked="true"
        android:textOff="OFF"
        android:textOn="ON" />

    <Button
        android:id="@+id/userlist"
        android:layout_width="60dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="59dp"
        android:layout_alignRight="@id/map"
        android:tooltipText="Open User List"
        android:background="@mipmap/userlist"/>


</RelativeLayout>